client_max_body_size 2G;

## Include any custom http directives
include /etc/nginx/conf.d/*.http.conf;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_SERVER_NAME};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NGINX_SERVER_NAME};

    if ($host != $server_name) {
        rewrite ^(.*)$ https://$server_name$1;
    }

    ssl_certificate     /etc/ssl/certs/portal.cer;
    ssl_certificate_key /etc/ssl/private/portal.key;

    ## Don't overwrite server-level headers if a header is set at the location level.
    add_header_inherit merge;
    add_header Permissions-Policy "autoplay=(), camera=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=()" always;
    add_header Referrer-Policy 'strict-origin' always;
    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    # X-Frame-Options: SAMEORIGIN for legacy browser fallback only.
    # Modern browsers use frame-ancestors in CSP below, which supports wildcards
    # and allows iframing from *.tacc.utexas.edu
    add_header X-Frame-Options "SAMEORIGIN" always;

    # CSP 'connect-src' / 'style-src' / 'script-src' / 'font-src':
    #   Shared domains (e.g. google analytics) are listed below. Service-specific domains
    #   are appended via $csp_connect_extra / $csp_style_extra / $csp_script_extra /
    #   $csp_font_extra (csp-map.http.conf), overridable per
    #   deployment in Core-Portal-Deployments.
    #
    # CSP 'frame-ancestors':
    #   Allows services to be iframed into TACC portals (e.g. Imageinf iframed into CEP).
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' ${csp_script_extra}; style-src 'self' 'unsafe-inline' ${csp_style_extra}; font-src 'self' ${csp_font_extra}; img-src 'self' blob:; connect-src 'self' ws: wss: https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://*.tacc.utexas.edu https://*.tapis.io ${csp_connect_extra}; frame-ancestors 'self' https://*.tacc.utexas.edu; form-action 'self';" always;
    add_header X-XSS-Protection "1; mode=block" always;

    ## Include any custom location directives
    include /etc/nginx/conf.d/*.location.conf;
}

## Include any custom server directives
include /etc/nginx/conf.d/*.server.conf;
