client_max_body_size 2G;

## Include any custom http directives
include /etc/nginx/conf.d/*.http.conf;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_SERVER_NAME};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NGINX_SERVER_NAME};

    if ($host != $server_name) {
        rewrite ^(.*)$ https://$server_name$1;
    }

    ssl_certificate     /etc/ssl/certs/portal.cer;
    ssl_certificate_key /etc/ssl/private/portal.key;

    add_header Permissions-Policy "autoplay=(), camera=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=()" always;
    add_header Referrer-Policy 'strict-origin' always;
    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    # X-Frame-Options: SAMEORIGIN for legacy browser fallback only.
    # Modern browsers use frame-ancestors in CSP below, which supports wildcards
    # and allows iframing from *.tacc.utexas.edu
    add_header X-Frame-Options "SAMEORIGIN" always;
    # CSP connect-src domain inventory:
    #   shared:    *.google-analytics.com, *.analytics.google.com, *.googletagmanager.com
    #   shared:    *.tacc.utexas.edu
    #   imageinf:  *.tapis.io, designsafe-ci.org, *.designsafe-ci.org
    #   hazmapper: *.arcgis.com, *.mapillary.com
    #
    # CSP frame-ancestors:
    #   Allows services to be iframed into TACC portals (e.g. CEP, DesignSafe).
    #   X-Frame-Options SAMEORIGIN below is a legacy browser fallback only;
    #   modern browsers use frame-ancestors.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss: https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://*.tacc.utexas.edu https://*.tapis.io https://designsafe-ci.org https://*.designsafe-ci.org https://*.arcgis.com https://*.mapillary.com; frame-ancestors 'self' https://*.tacc.utexas.edu; form-action 'self';" always;
    add_header X-XSS-Protection "1; mode=block" always;

    ## Include any custom location directives
    include /etc/nginx/conf.d/*.location.conf;
}

## Include any custom server directives
include /etc/nginx/conf.d/*.server.conf;
