##### Target Host.
# Note: The FQDN normally adheres to the structure of: 
# {prod or pprd}.project_name.tacc.utexas.edu
SSH_HOST=portal@HOST_FQDN

##### Camino.
CAMINO_VERSION={version or branch}
CAMINO_HOME=/opt/portal/Camino

##### NGINX Domain Name Redirect
NGINX_SERVER_NAME={Host FQDN or Vanity Domain}

##### Docker Compose.
# Note: The BASE_COMPOSE_FILE value is used in SAD CMS deployments.
#BASE_COMPOSE_FILE=docker-compose.nginx.yml
COMPOSE_FILE=docker-compose.{prod or pprd}.override.yml
COMPOSE_PROJECT_NAME=camino

##### Portal.
# Note: In a SAD CMS deployment, the Portal values are removed.
PORTAL_IMAGE=taccwma/core-portal
PORTAL_TAG={image_uuid or v#.#.#}
CUSTOM_SETTINGS_PORTAL={prod or pprd}.settings_custom.py

##### CMS.
CMS_IMAGE=taccwma/core-cms
CMS_TAG={image_uuid or v#.#.#}
CUSTOM_SETTINGS_CMS=cms.settings_custom.py
LOCAL_SETTINGS_CMS={prod or pprd}.cms.settings_local.py

##### Custom App (optional).
CUSTOM_APP_IMAGE=
CUSTOM_APP_TAG=
