
server {
    listen  80;
    server_name fronteraweb.tacc.utexas.edu;
    return 301  https://frontera-portal.tacc.utexas.edu$request_uri;
}

server {
    listen  443 ssl http2;
    server_name fronteraweb.tacc.utexas.edu;
    return 301  https://frontera-portal.tacc.utexas.edu$request_uri;
    merge_slashes off;
    charset  utf-8;
    ssl_certificate             /etc/ssl/certs/fronteraweb.tacc.utexas.edu.cer;
    ssl_certificate_key         /etc/ssl/private/fronteraweb.tacc.utexas.edu.key;
}
