events {
  worker_connections  4096;
}

http {

    include /etc/nginx/mime.types;
    default_type    application/octet-stream;
    client_max_body_size 500M;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_dhparam         /etc/ssl/dhparam.pem;
    ssl_prefer_server_ciphers on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

upstream portal_cms {
    server frontera_cms:8000;
}

upstream portal_core {
    server frontera_django:6000;
}

upstream portal_ws {
    server frontera_websockets:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    ssl_certificate     /etc/ssl/certs/portal.cer;
    ssl_certificate_key /etc/ssl/private/portal.key;

    location /media  {
        alias /var/www/frontera/cms/media;
    }

    location /static {
       alias /var/www/frontera/cms/static;
    }

    location / {
        uwsgi_pass  portal_cms;
        include     /etc/nginx/uwsgi_params;
    }

    location /user-guide {
        alias /var/www/frontera/docs;
    }

    location /core {
        uwsgi_pass  portal_core;
        include     /etc/nginx/uwsgi_params;
    }

    location /ws/ {
        uwsgi_pass  portal_ws;
        include     /etc/nginx/uwsgi_params;
    }

    location /auth {
        uwsgi_pass  portal_core;
        include     /etc/nginx/uwsgi_params;
    }

    location /workbench {
        uwsgi_pass  portal_core;
        include     /etc/nginx/uwsgi_params;
    }

    location /tickets {
        uwsgi_pass  portal_core;
        include     /etc/nginx/uwsgi_params;
    }

    location /accounts {
        uwsgi_pass  portal_core;
        include     /etc/nginx/uwsgi_params;
    }

    location /api {
        uwsgi_pass  portal_core;
        include     /etc/nginx/uwsgi_params;
    }

    location /login {
        uwsgi_pass  portal_core;
        include     /etc/nginx/uwsgi_params;
    }

    location /core/media  {
        alias /var/www/frontera/portal/media;
    }

    location /core/static {
       alias /var/www/frontera/portal/static;
    }

    location /build {
       alias /var/www/frontera/portal/static;
    }

    location ~ /apps/jupyter/([0-9][0-9][0-9][0-9][0-9])/(.*) {
        resolver 127.0.0.11;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        set $port_number $1;
        set $jupyter_path $2;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://frontera.tacc.utexas.edu:$port_number/apps/jupyter/$port_number/$jupyter_path;
    }

    location /static/img/favicon.ico {
    alias /var/www/frontera/portal/static/favicon.ico;
    }

    location /favicon.ico {
    alias /var/www/frontera/portal/static/favicon.ico;
    }

}

    ## Include any custom server directives
    include /etc/nginx/conf.d/*.server.conf;

}