events {
  worker_connections  4096;
}

http {

    include /etc/nginx/mime.types;
    default_type    application/octet-stream;
    client_max_body_size 500M;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_dhparam         /etc/ssl/dhparam.pem;
    ssl_prefer_server_ciphers on;
    ssl_protocols       TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    charset  utf-8;

    # Extra slashes matter to Agave
    merge_slashes off;

    upstream portal_cms {
        server portal_cms:8000;
    }

    upstream portal_core {
        server portal_django:6000;
    }

    upstream portal_ws {
        server portal_websockets:9000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 http2 ssl;
        ssl_certificate     /etc/ssl/certs/portal.cer;
        ssl_certificate_key /etc/ssl/private/portal.key;

        location /media  {
            alias /var/www/portal/cms/media;
        }

        location /static {
            alias /var/www/portal/cms/static;
        }

        location / {
            uwsgi_read_timeout 60s;
            uwsgi_send_timeout 60s;
            uwsgi_pass  portal_cms;
            include     /etc/nginx/uwsgi_params;
        }

        location /core/media  {
            alias /var/www/portal/portal/media;
        }

        location /core/static {
            alias /var/www/portal/portal/static;
        }

        location /core {
            uwsgi_read_timeout 60s;
            uwsgi_send_timeout 60s;
            uwsgi_pass  portal_core;
            include     /etc/nginx/uwsgi_params;
        }

        location ~ ^/(auth|workbench|tickets|accounts|api|login|webhooks) {
            uwsgi_read_timeout 60s;
            uwsgi_send_timeout 60s;
            uwsgi_pass  portal_core;
            include     /etc/nginx/uwsgi_params;
        }

        location /ws/ {
            proxy_pass http://portal_ws;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            proxy_read_timeout 600;
        }

        location /build {
            alias /var/www/portal/portal/static;
        }

        location /static/img/favicon.ico {
            alias /var/www/portal/portal/static/favicon.ico;
        }

        location /favicon.ico {
            alias /var/www/portal/portal/static/favicon.ico;
        }

        ## Include any custom location directives
        include /etc/nginx/conf.d/*.location.conf;
    }

    ## Include any custom server directives
    include /etc/nginx/conf.d/*.server.conf;

}
