events {
  worker_connections  4096;
}

http {

upstream cms {
    server frontera_cms:8000;
}
#upstream core_portal {
#    server core_portal:9000;
#}
server {

    listen       80;
    #server_name  dev.fronteraweb.tacc.utexas.edu;
    server_name  cep.dev;
    return 301  https://$server_name$request_uri;

}
server {
    listen 443 http2 ssl;

    ssl_certificate     /etc/ssl/certs/frontera.dev.crt;
    ssl_certificate_key /etc/ssl/certs/frontera.dev.key;

    location /media  {
        alias /var/www/frontera/cms/media;
    }

    location /static {
       alias /var/www/frontera/cms/static;
    }

    location / {
        proxy_pass http://cms;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

   gzip on;
   gzip_types application/javascript image/* text/css;
   gunzip on;

#    location /core {
#        proxy_pass http://core;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }

#    location /core/media  {
#        alias /var/www/frontera/cms/media;
#    }

#    location /core/static {
#       alias /var/www/frontera/cms/static;
#    }

}


}
