[uwsgi]
chdir = /srv/www/portal/server
module=portal.wsgi:application
master = True #
pidfile = /tmp/django-master.pid #
vacuum = True #
buffer-size = 65535 #
processes = 15
harakiri = 60 #
max-requests = 500 #
socket = :6000 #
post-buffering = 4096
gevent = 1000
enable-threads = true
single-interpreter = true
lazy-apps=true

; logger=file:logfile=/var/log/uwsgi/portal.log:maxsize=100000000
; logger=syslog:uwsgi_django

; plugin-dir = /usr/lib/uwsgi/plugins
; stats = /tmp/uwsgi_stats.sock
; plugin = zabbix
; stats-push = zabbix:129.114.99.128:10051,uwsgi
; zabbix-template = /tmp/zabbix_template

; memory-report

